# bookify

./: .gitignore  .mailmap  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
Bookify.Api.FunctionalTests/Infrastructure/: FunctionalTestWebAppFactory.cs
Bookify.Api.FunctionalTests/Users/: RegisterUserTests.cs
Bookify.Api/Controllers/: ApiVersions.cs  Roles.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
Bookify.Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.Application/Abstractions/Authentication/: IJwtService.cs  IUserContext.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Exceptions/: ValidationError.cs  ValidationException.cs
Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
Bookify.ArchitectureTests/Application/: ApplicationTests.cs
Bookify.ArchitectureTests/Domain/: DomainTests.cs
Bookify.ArchitectureTests/Infrastructure/: BaseTest.cs
Bookify.ArchitectureTests/Layers/: LayersTests.cs
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Domain.UnitTests/Apartments/: ApartmentData.cs
Bookify.Domain.UnitTests/Bookings/: PricingServiceTests.cs
Bookify.Domain.UnitTests/Users/: UserData.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Apartment.cs  Currency.cs  IApartmentRepository.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingStatus.cs  DateRange.cs  PricingService.cs
Bookify.Domain/Shared/: Currency.cs
Bookify.Domain/Users/: Role.cs  User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  KeycloakOptions.cs  UserContext.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  UserRoleResponse.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Migrations/: 20240416181308_Create_Database.cs  20240522182658_Add_User_Identity.Designer.cs  20240522182658_Add_User_Identity.cs  20240529113744_Add_Roles.Designer.cs  20240529113744_Add_Roles.cs  20240529210719_Add_Permissions.Designer.cs  20240529210719_Add_Permissions.cs  20240605164951_Add_Outbox_Messages.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Outbox/: OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Bookify.Infrastructure/Repositories/: BookingRepository.cs  Repository.cs  UserRepository.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Application/: DependencyInjection.cs
src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj
tests/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
tests/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
tests/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
tests/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
tests/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+86 files in other folders)
